#@TYPE: Machine
#@NAME: NXP i.MX7-CM 
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for Ronetix i.MX7-CM
#@MAINTAINER: Ilko Iliev <iliev@ronetix.at>

MACHINEOVERRIDES =. "mx7:mx7d:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc


MACHINE_FEATURES += " pci wifi bluetooth"

KERNEL_DEVICETREE = "imx7d-cm.dtb"
KERNEL_DEVICETREE_use-mainline-bsp = "imx7d-cm.dtb"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ronetix"
KERNEL_IMAGETYPE = "zImage"

PREFERRED_PROVIDER_u-boot ?= "u-boot-ronetix"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-ronetix"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx7_cm_config,sdcard"

MACHINE_EXTRA_RRECOMMENDS += "firmware-imx-brcm"

MACHINE_FIRMWARE = "linux-firmware-wl18xx \
                        linux-firmware-iwlwifi-6000g2a-5 linux-firmware-iwlwifi-6000g2a-6 \
                        linux-firmware-iwlwifi-6000g2b-5 linux-firmware-iwlwifi-6000g2b-6"

XSERVER += "mesa-driver-swrast"
