#@TYPE: Machine
#@NAME: Ronetix i.MX8MM-COMPACT-CM
#@SOC: i.MX8M-Mini
#@DESCRIPTION: Machine configuration for Ronetix i.MX8MM-COMPACT-CM
#@MAINTAINER: Ilko Iliev <iliev@ronetix.at>
#
# http://www.ronetix.at

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

require ronetix.inc

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_EXTRA_RDEPENDS += " \
        linux-firmware-bcm4339 \
"
MACHINE_SOCARCH_FILTER_append_mx8mm = " virtual/libopenvg \
										virtual/libgles1 \
										virtual/libgles2 \
										virtual/egl \
										virtual/mesa \
										virtual/libgl \
										virtual/libg2d"

KERNEL_DEVICETREE = " \
	freescale/imx8mm-compact-cm.dtb \
"

KBUILD_DEFCONFIG_imx8mm-compact-cm = "imx8mm_cm_defconfig"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mm_compact_cm_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "imx8mm_compact_cm_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin \
					 lpddr4_pmu_train_1d_dmem.bin \
					 lpddr4_pmu_train_2d_imem.bin \
					 lpddr4_pmu_train_2d_dmem.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-compact-cm.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

OPTEE_BIN_EXT = "8mm"
