#@TYPE: Machine
#@NAME: Ronetix RNX-iMX93-OSM
#@SOC: i.MX93
#@DESCRIPTION: Machine configuration for Ronetix RNX-iMX93-OSM
#@MAINTAINER: Ilko Iliev <iliev@ronetix.at>
#
# http://www.ronetix.at
MACHINEOVERRIDES =. "mx93:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc

require ronetix.inc

# Ronetix BSP default providers
PREFERRED_PROVIDER_virtual/kernel:rnx-imx93-osm ?= "linux-ronetix"
PREFERRED_PROVIDER_u-boot:rnx-imx93-osm ?= "u-boot-ronetix"
PREFERRED_PROVIDER_u-boot-fw-utils:rnx-imx93-osm ?= "u-boot-fw-utils"
PREFERRED_PROVIDER_virtual/bootloader:rnx-imx93-osm ?= "u-boot-ronetix"

MACHINE_FEATURES += "pci wifi bluetooth"

#KERNEL_DEVICETREE = " \
#    freescale/rnx-imx93-osm.dtb \
#"

KERNEL_DEVICETREE += " \
      freescale/imx93-osm.dtb \
"

UBOOT_DTB_NAME = "rnx-imx93-osm.dtb"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""

SPL_BINARY = "spl/u-boot-spl.bin"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "imx93_osm_defconfig,sdcard"

# Set ATF platform name
ATF_PLATFORM = "imx93"

IMXBOOT_TARGETS_SD   = "flash_singleboot"
IMXBOOT_TARGETS = "${IMXBOOT_TARGETS_SD}"

IMX_BOOT_SOC_TARGET = "iMX9"
IMX_BOOT_SEEK = "32"

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyLP0"

# Add additional firmware
MACHINE_FIRMWARE:append = " ethos-u-firmware"

DDR_FIRMWARE_NAME = " \
        lpddr4_dmem_1d_v202201.bin \
        lpddr4_dmem_2d_v202201.bin \
        lpddr4_imem_1d_v202201.bin \
        lpddr4_imem_2d_v202201.bin \
"

# For i.MX93 rev A0.
# Note: flash.bin doesn't boot with wrong ahab-container.img
SOC_REV_OPTION:mx93-generic-bsp  = "REV=A0"
SECO_FIRMWARE_NAME:mx93-generic-bsp = "mx93a0-ahab-container.img"

# For i.MX93 rev A1
# Note: flash.bin doesn't boot with wrong ahab-container.img
#SOC_REV_OPTION:mx93-generic-bsp  = "REV=A1"
#SECO_FIRMWARE_NAME:mx93-generic-bsp = "mx93a1-ahab-container.img"

MACHINE_EXTRA_RDEPENDS += " \
        iperf3 \
		alsa-utils \
		stress-ng \
"

MACHINE_EXTRA_RDEPENDS += " \
        linux-firmware-bcm43752 \
"
